# democrud

./: mvnw.cmd  pom.xml
src/main/java/com/poc/democrud/: DemoCrudApplication.java  ServletInitializer.java
src/main/java/com/poc/democrud/modules/users/enums/: LiaisonType.java  PhoneType.java  UserRole.java
src/main/java/com/poc/democrud/modules/users/infra/controllers/: LoginController.java  UsersController.java
src/main/java/com/poc/democrud/modules/users/infra/orm/entities/: Addresses.java  Liaisons.java  Users.java
src/main/java/com/poc/democrud/modules/users/repositories/: IUsersRepository.java
src/main/java/com/poc/democrud/modules/users/services/: IUsersService.java  UsersServiceImpl.java
src/main/java/com/poc/democrud/modules/users/services/error/: ErrorResponse.java
src/main/java/com/poc/democrud/modules/usuarios/enums/: PermissaoUsuario.java  TipoContato.java
src/main/java/com/poc/democrud/modules/usuarios/infra/controllers/: UsuariosController.java
src/main/java/com/poc/democrud/modules/usuarios/infra/orm/entities/: Contatos.java  Enderecos.java  Usuarios.java
src/main/java/com/poc/democrud/modules/usuarios/repositories/: IUsuariosRepository.java
src/main/java/com/poc/democrud/modules/usuarios/services/: IUsuariosService.java  UsuariosServiceImpl.java
src/main/java/com/poc/democrud/shared/jwt/config/: CorsFilter.java  WebSecurityConfig.java
src/main/java/com/poc/democrud/shared/jwt/filter/: JWTLoginFilter.java  UserCredentials.java
src/main/java/com/poc/democrud/shared/jwt/services/: IUserDetailsService.java  JWTAuthenticationFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/poc/democrud/: DemoCrudApplicationTest.java  TestUsuarios.java
