spring.datasource.url=jdbc:postgresql://localhost:5432/democrud
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.enabled = true

testWhileIdle="true"
testOnBorrow="true"
testOnReturn="false"